<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/FrontEndClubIsBook/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/FrontEndClubIsBook/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/FrontEndClubIsBook/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/FrontEndClubIsBook/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/FrontEndClubIsBook/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/FrontEndClubIsBook/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/FrontEndClubIsBook/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/FrontEndClubIsBook/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/FrontEndClubIsBook/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有人想学一点编程, 但是一直没有找到感兴趣的切入点,可以简单的爬虫入手! 几十行代码, 轻松爬取豆瓣Top250电影数据,即刻体会编程的乐趣…">
<meta name="keywords" content="Python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="《进击的虫师》爬取豆瓣电影海报(Top250)">
<meta property="og:url" content="http://zhaoolee.github.io/FrontEndClubIsBook/2019/07/02/spider-douban/index.html">
<meta property="og:site_name" content="前端娱乐圈是本书">
<meta property="og:description" content="有人想学一点编程, 但是一直没有找到感兴趣的切入点,可以简单的爬虫入手! 几十行代码, 轻松爬取豆瓣Top250电影数据,即刻体会编程的乐趣…">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/323975b7851a9eb6698d45b65fa02e80.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/02ee92b466e7fc0f4aa5dd6eb32ae425.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/a34b83ea9c9033e18f4e368282eb8cb2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/f7c651c66d8bdb259fc65598a48f07e6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/9c6be8f0a16787d2f4ceaafc82fa2b56.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/f6d761b33fe0ae828c113cc4847f80d5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/aa891632d974796a2efaa9792f20f7a7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/e050ea3e1e1be4f36bb2489c2acf9427.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/fd5aafd98e337ebfa37d9d397ad10049.png">
<meta property="og:updated_time" content="2019-07-03T00:44:44.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《进击的虫师》爬取豆瓣电影海报(Top250)">
<meta name="twitter:description" content="有人想学一点编程, 但是一直没有找到感兴趣的切入点,可以简单的爬虫入手! 几十行代码, 轻松爬取豆瓣Top250电影数据,即刻体会编程的乐趣…">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/323975b7851a9eb6698d45b65fa02e80.png">





  
  
  <link rel="canonical" href="http://zhaoolee.github.io/FrontEndClubIsBook/2019/07/02/spider-douban/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《进击的虫师》爬取豆瓣电影海报(Top250) | 前端娱乐圈是本书</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?06e2f2a37e405b47f1c995e373094ae1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/FrontEndClubIsBook/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端娱乐圈是本书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">zhaoolee 木子昭 前端娱乐圈是本书</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/FrontEndClubIsBook/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/FrontEndClubIsBook/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/FrontEndClubIsBook/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/FrontEndClubIsBook/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/FrontEndClubIsBook/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="/GBlog/live2d-widget-master/autoload.js"></script>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaoolee.github.io/FrontEndClubIsBook/FrontEndClubIsBook/2019/07/02/spider-douban/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaoolee">
      <meta itemprop="description" content="前端娱乐圈是本书, 在前端圈寻欢作乐">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/15868458?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端娱乐圈是本书">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《进击的虫师》爬取豆瓣电影海报(Top250)

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-02 16:44:37" itemprop="dateCreated datePublished" datetime="2019-07-02T16:44:37+08:00">2019-07-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-03 08:44:44" itemprop="dateModified" datetime="2019-07-03T08:44:44+08:00">2019-07-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/FrontEndClubIsBook/categories/进击的虫师/" itemprop="url" rel="index"><span itemprop="name">进击的虫师</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h5 id="有人想学一点编程-但是一直没有找到感兴趣的切入点-可以简单的爬虫入手-几十行代码-轻松爬取豆瓣Top250电影数据-即刻体会编程的乐趣…"><a href="#有人想学一点编程-但是一直没有找到感兴趣的切入点-可以简单的爬虫入手-几十行代码-轻松爬取豆瓣Top250电影数据-即刻体会编程的乐趣…" class="headerlink" title="有人想学一点编程, 但是一直没有找到感兴趣的切入点,可以简单的爬虫入手! 几十行代码, 轻松爬取豆瓣Top250电影数据,即刻体会编程的乐趣…"></a>有人想学一点编程, 但是一直没有找到感兴趣的切入点,可以简单的爬虫入手! 几十行代码, 轻松爬取豆瓣Top250电影数据,即刻体会编程的乐趣…</h5></blockquote>
<blockquote>
<p><img src="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/323975b7851a9eb6698d45b65fa02e80.png" alt="给人用的爬虫工具Requests"></p>
</blockquote>
<a id="more"></a>
<h2 id="工具介绍"><a href="#工具介绍" class="headerlink" title="工具介绍:"></a>工具介绍:</h2><blockquote>
<p>Python3(python是很容易上手的编程语言,非常适合编程新手)<br>Requests(这是Python的一个开发库, 简洁好用)<br>lxml (可以通过xpath语法, 按需求提取内容)</p>
</blockquote>
<h2 id="运行效果"><a href="#运行效果" class="headerlink" title="运行效果"></a>运行效果</h2><blockquote>
<p><img src="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/02ee92b466e7fc0f4aa5dd6eb32ae425.gif" alt="爬虫运行效果"></p>
</blockquote>
<h2 id="自动生成的文件"><a href="#自动生成的文件" class="headerlink" title="自动生成的文件"></a>自动生成的文件</h2><blockquote>
<p><img src="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/a34b83ea9c9033e18f4e368282eb8cb2.gif" alt="写入的文件"></p>
</blockquote>
<h2 id="关于Requests"><a href="#关于Requests" class="headerlink" title="关于Requests"></a>关于<a href="http://docs.python-requests.org/zh_CN/latest/" target="_blank" rel="noopener">Requests</a></h2><blockquote>
<p><img src="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/f7c651c66d8bdb259fc65598a48f07e6.png" alt="让Http为人类服务"></p>
</blockquote>
<blockquote>
<p><img src="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/9c6be8f0a16787d2f4ceaafc82fa2b56.png" alt="豆瓣电影Top250"></p>
</blockquote>
<h2 id="获取的电影海报-长图预警"><a href="#获取的电影海报-长图预警" class="headerlink" title="获取的电影海报(长图预警):"></a>获取的电影海报(长图预警):</h2><blockquote>
<p><img src="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/f6d761b33fe0ae828c113cc4847f80d5.png" alt="1_60.png"><br><img src="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/aa891632d974796a2efaa9792f20f7a7.png" alt="61_120.png"></p>
</blockquote>
<blockquote>
<p><img src="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/e050ea3e1e1be4f36bb2489c2acf9427.png" alt="121_180.png"></p>
</blockquote>
<blockquote>
<p><img src="https://raw.githubusercontent.com/zhaoolee/GraphBed/master/zhaoolee_images000000/fd5aafd98e337ebfa37d9d397ad10049.png" alt="181_250.png"></p>
</blockquote>
<h2 id="有详细注释的源码"><a href="#有详细注释的源码" class="headerlink" title="有详细注释的源码:"></a>有详细注释的源码:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import requests</span><br><span class="line">from lxml import etree</span><br><span class="line"></span><br><span class="line"># 负责下载电影海报</span><br><span class="line">def download_img(db_id, title, img_addr, headers):</span><br><span class="line"></span><br><span class="line">	# 如果不存在图片文件夹,则自动创建</span><br><span class="line">	if os.path.exists(&quot;./Top250_movie_images/&quot;):</span><br><span class="line">		pass</span><br><span class="line">	else:</span><br><span class="line">		os.makedirs(&quot;./Top250_movie_images/&quot;)</span><br><span class="line"></span><br><span class="line">	# 获取图片二进制数据</span><br><span class="line">	image_data = requests.get(img_addr, headers=headers).content</span><br><span class="line">	# 设置海报存存储的路径和名称</span><br><span class="line">	image_path = &quot;./Top250_movie_images/&quot; + db_id[0] + &quot;_&quot; + title[0] + &apos;.jpg&apos;</span><br><span class="line">	# 存储海报图片</span><br><span class="line">	with open(image_path, &quot;wb+&quot;) as f:</span><br><span class="line">		f.write(image_data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 根据url获取数据,并打印到屏幕上,并保存为文件</span><br><span class="line">def get_movies_data(url, headers):</span><br><span class="line"></span><br><span class="line">	# 获取页面的响应内容</span><br><span class="line">	db_response = requests.get(url, headers=headers)</span><br><span class="line"></span><br><span class="line">	# 将获得的源码转换为etree</span><br><span class="line">	db_reponse_etree = etree.HTML(db_response.content)</span><br><span class="line"></span><br><span class="line">	# 提取所有电影数据</span><br><span class="line">	db_movie_items = db_reponse_etree.xpath(&apos;//*[@id=&quot;content&quot;]/div/div[1]/ol/li/div[@class=&quot;item&quot;]&apos;)</span><br><span class="line"></span><br><span class="line">	# 遍历电影数据列表, </span><br><span class="line">	for db_movie_item in db_movie_items:</span><br><span class="line"></span><br><span class="line">		# 这里用到了xpath的知识</span><br><span class="line">		db_id = db_movie_item.xpath(&apos;div[@class=&quot;pic&quot;]/em/text()&apos;) </span><br><span class="line">		db_title = db_movie_item.xpath(&apos;div[@class=&quot;info&quot;]/div[@class=&quot;hd&quot;]/a/span[1]/text()&apos;)</span><br><span class="line">		db_score = db_movie_item.xpath(&apos;div[@class=&quot;info&quot;]/div[@class=&quot;bd&quot;]/div[@class=&quot;star&quot;]/span[@class=&quot;rating_num&quot;]/text()&apos;)</span><br><span class="line">		db_desc = db_movie_item.xpath(&apos;div[@class=&quot;info&quot;]/div[@class=&quot;bd&quot;]/p[@class=&quot;quote&quot;]/span[@class=&quot;inq&quot;]/text()&apos;)</span><br><span class="line">		db_img_addr = db_movie_item.xpath(&apos;div[@class=&quot;pic&quot;]/a/img/@src&apos;)</span><br><span class="line">		print(&quot;编号:&quot;,db_id,&quot;标题:&quot;,db_title, &quot;评分:&quot;,db_score,&quot;电影描述:&quot;, db_desc)</span><br><span class="line">		# a表示追加模式, b表示以二进制方式写入, + 表示如果文件不存在则自动创建</span><br><span class="line">		with open(&quot;./douban_movie_top250.txt&quot;, &quot;ab+&quot;) as f:</span><br><span class="line">			tmp_data = &quot;编号:&quot;+str(db_id)+&quot;标题:&quot;+str(db_title)+&quot;评分:&quot;+str(db_score)+&quot;电影描述:&quot;+ str(db_desc)+&quot;\n&quot;</span><br><span class="line">			f.write(tmp_data.encode(&quot;utf-8&quot;))</span><br><span class="line"></span><br><span class="line">		db_img_addr = str(db_img_addr[0].replace(&quot;\&apos;&quot;, &quot;&quot;))</span><br><span class="line">		download_img(db_id, db_title, db_img_addr, headers)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">	# 使用列表生成式,生成待爬取的页面url的列表</span><br><span class="line">	urls = [&quot;https://movie.douban.com/top250?start=&quot;+str(i*25) for i in range(10)]</span><br><span class="line"></span><br><span class="line">	# 设置请求头</span><br><span class="line">	headers = &#123;</span><br><span class="line">		# 设置用户代理头(为狼披上羊皮)</span><br><span class="line">		&quot;User-Agent&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36&quot;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	# 为避免重复运行程序,造成内容重复,这里把上次的文件清除(可跳过)</span><br><span class="line">	if os.path.isfile(&quot;./douban_movie_top250.txt&quot;):</span><br><span class="line">		os.remove(&quot;./douban_movie_top250.txt&quot;)</span><br><span class="line"></span><br><span class="line">	# 从列表取出url进行爬取</span><br><span class="line">	for url in urls:</span><br><span class="line">		get_movies_data(url, headers)</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">	main()</span><br></pre></td></tr></table></figure>

<h2 id="获取的数据"><a href="#获取的数据" class="headerlink" title="获取的数据"></a>获取的数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br></pre></td><td class="code"><pre><span class="line">编号:[&apos;1&apos;]标题:[&apos;肖申克的救赎&apos;]评分:[&apos;9.6&apos;]电影描述:[&apos;希望让人自由。&apos;]</span><br><span class="line">编号:[&apos;2&apos;]标题:[&apos;霸王别姬&apos;]评分:[&apos;9.5&apos;]电影描述:[&apos;风华绝代。&apos;]</span><br><span class="line">编号:[&apos;3&apos;]标题:[&apos;这个杀手不太冷&apos;]评分:[&apos;9.4&apos;]电影描述:[&apos;怪蜀黍和小萝莉不得不说的故事。&apos;]</span><br><span class="line">编号:[&apos;4&apos;]标题:[&apos;阿甘正传&apos;]评分:[&apos;9.4&apos;]电影描述:[&apos;一部美国近现代史。&apos;]</span><br><span class="line">编号:[&apos;5&apos;]标题:[&apos;美丽人生&apos;]评分:[&apos;9.5&apos;]电影描述:[&apos;最美的谎言。&apos;]</span><br><span class="line">编号:[&apos;6&apos;]标题:[&apos;千与千寻&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;最好的宫崎骏，最好的久石让。 &apos;]</span><br><span class="line">编号:[&apos;7&apos;]标题:[&apos;泰坦尼克号&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;失去的才是永恒的。 &apos;]</span><br><span class="line">编号:[&apos;8&apos;]标题:[&apos;辛德勒的名单&apos;]评分:[&apos;9.4&apos;]电影描述:[&apos;拯救一个人，就是拯救整个世界。&apos;]</span><br><span class="line">编号:[&apos;9&apos;]标题:[&apos;盗梦空间&apos;]评分:[&apos;9.3&apos;]电影描述:[&apos;诺兰给了我们一场无法盗取的梦。&apos;]</span><br><span class="line">编号:[&apos;10&apos;]标题:[&apos;机器人总动员&apos;]评分:[&apos;9.3&apos;]电影描述:[&apos;小瓦力，大人生。&apos;]</span><br><span class="line">编号:[&apos;11&apos;]标题:[&apos;海上钢琴师&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;每个人都要走一条自己坚定了的路，就算是粉身碎骨。 &apos;]</span><br><span class="line">编号:[&apos;12&apos;]标题:[&apos;三傻大闹宝莱坞&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;英俊版憨豆，高情商版谢耳朵。&apos;]</span><br><span class="line">编号:[&apos;13&apos;]标题:[&apos;忠犬八公的故事&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;永远都不能忘记你所爱的人。&apos;]</span><br><span class="line">编号:[&apos;14&apos;]标题:[&apos;放牛班的春天&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;天籁一般的童声，是最接近上帝的存在。 &apos;]</span><br><span class="line">编号:[&apos;15&apos;]标题:[&apos;大话西游之大圣娶亲&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;一生所爱。&apos;]</span><br><span class="line">编号:[&apos;16&apos;]标题:[&apos;教父&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;千万不要记恨你的对手，这样会让你失去理智。&apos;]</span><br><span class="line">编号:[&apos;17&apos;]标题:[&apos;龙猫&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;人人心中都有个龙猫，童年就永远不会消失。&apos;]</span><br><span class="line">编号:[&apos;18&apos;]标题:[&apos;楚门的世界&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;如果再也不能见到你，祝你早安，午安，晚安。&apos;]</span><br><span class="line">编号:[&apos;19&apos;]标题:[&apos;乱世佳人&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;Tomorrow is another day.&apos;]</span><br><span class="line">编号:[&apos;20&apos;]标题:[&apos;熔炉&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;我们一路奋战不是为了改变世界，而是为了不让世界改变我们。&apos;]</span><br><span class="line">编号:[&apos;21&apos;]标题:[&apos;触不可及&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;满满温情的高雅喜剧。&apos;]</span><br><span class="line">编号:[&apos;22&apos;]标题:[&apos;天堂电影院&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。&apos;]</span><br><span class="line">编号:[&apos;23&apos;]标题:[&apos;当幸福来敲门&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;平民励志片。 &apos;]</span><br><span class="line">编号:[&apos;24&apos;]标题:[&apos;无间道&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;香港电影史上永不过时的杰作。&apos;]</span><br><span class="line">编号:[&apos;25&apos;]标题:[&apos;星际穿越&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;爱是一种力量，让我们超越时空感知它的存在。&apos;]</span><br><span class="line">编号:[&apos;26&apos;]标题:[&apos;怦然心动&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;真正的幸福是来自内心深处。&apos;]</span><br><span class="line">编号:[&apos;27&apos;]标题:[&apos;十二怒汉&apos;]评分:[&apos;9.4&apos;]电影描述:[&apos;1957年的理想主义。 &apos;]</span><br><span class="line">编号:[&apos;28&apos;]标题:[&apos;搏击俱乐部&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。&apos;]</span><br><span class="line">编号:[&apos;29&apos;]标题:[&apos;少年派的奇幻漂流&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;瑰丽壮观、无人能及的冒险之旅。&apos;]</span><br><span class="line">编号:[&apos;30&apos;]标题:[&apos;指环王3：王者无敌&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;史诗的终章。&apos;]</span><br><span class="line">编号:[&apos;31&apos;]标题:[&apos;鬼子来了&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;对敌人的仁慈，就是对自己残忍。&apos;]</span><br><span class="line">编号:[&apos;32&apos;]标题:[&apos;蝙蝠侠：黑暗骑士&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;无尽的黑暗。&apos;]</span><br><span class="line">编号:[&apos;33&apos;]标题:[&apos;天空之城&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;对天空的追逐，永不停止。 &apos;]</span><br><span class="line">编号:[&apos;34&apos;]标题:[&apos;活着&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;张艺谋最好的电影。&apos;]</span><br><span class="line">编号:[&apos;35&apos;]标题:[&apos;罗马假日&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;爱情哪怕只有一天。&apos;]</span><br><span class="line">编号:[&apos;36&apos;]标题:[&apos;大话西游之月光宝盒&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;旷古烁今。&apos;]</span><br><span class="line">编号:[&apos;37&apos;]标题:[&apos;飞屋环游记&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;最后那些最无聊的事情，才是最值得怀念的。 &apos;]</span><br><span class="line">编号:[&apos;38&apos;]标题:[&apos;两杆大烟枪&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。&apos;]</span><br><span class="line">编号:[&apos;39&apos;]标题:[&apos;窃听风暴&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;别样人生。&apos;]</span><br><span class="line">编号:[&apos;40&apos;]标题:[&apos;飞越疯人院&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;自由万岁。&apos;]</span><br><span class="line">编号:[&apos;41&apos;]标题:[&apos;疯狂动物城&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。&apos;]</span><br><span class="line">编号:[&apos;42&apos;]标题:[&apos;控方证人&apos;]评分:[&apos;9.6&apos;]电影描述:[&apos;比利·怀德满分作品。&apos;]</span><br><span class="line">编号:[&apos;43&apos;]标题:[&apos;闻香识女人&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;史上最美的探戈。&apos;]</span><br><span class="line">编号:[&apos;44&apos;]标题:[&apos;海豚湾&apos;]评分:[&apos;9.3&apos;]电影描述:[&apos;海豚的微笑，是世界上最高明的伪装。&apos;]</span><br><span class="line">编号:[&apos;45&apos;]标题:[&apos;哈尔的移动城堡&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;带着心爱的人在天空飞翔。&apos;]</span><br><span class="line">编号:[&apos;46&apos;]标题:[&apos;V字仇杀队&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;一张面具背后的理想与革命。&apos;]</span><br><span class="line">编号:[&apos;47&apos;]标题:[&apos;教父2&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;优雅的孤独。&apos;]</span><br><span class="line">编号:[&apos;48&apos;]标题:[&apos;死亡诗社&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。&apos;]</span><br><span class="line">编号:[&apos;49&apos;]标题:[&apos;美丽心灵&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;爱是一切逻辑和原由。&apos;]</span><br><span class="line">编号:[&apos;50&apos;]标题:[&apos;辩护人&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;电影的现实意义大过电影本身。&apos;]</span><br><span class="line">编号:[&apos;51&apos;]标题:[&apos;指环王2：双塔奇兵&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;承前启后的史诗篇章。&apos;]</span><br><span class="line">编号:[&apos;52&apos;]标题:[&apos;指环王1：魔戒再现&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;传说的开始。&apos;]</span><br><span class="line">编号:[&apos;53&apos;]标题:[&apos;情书&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;暗恋的极致。&apos;]</span><br><span class="line">编号:[&apos;54&apos;]标题:[&apos;饮食男女&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;人生不能像做菜，把所有的料都准备好了才下锅。&apos;]</span><br><span class="line">编号:[&apos;55&apos;]标题:[&apos;美国往事&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;往事如烟，无处祭奠。&apos;]</span><br><span class="line">编号:[&apos;56&apos;]标题:[&apos;天使爱美丽&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;法式小清新。 &apos;]</span><br><span class="line">编号:[&apos;57&apos;]标题:[&apos;狮子王&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;动物版《哈姆雷特》。&apos;]</span><br><span class="line">编号:[&apos;58&apos;]标题:[&apos;钢琴家&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;音乐能化解仇恨。&apos;]</span><br><span class="line">编号:[&apos;59&apos;]标题:[&apos;七宗罪&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;警察抓小偷，老鼠玩死猫。&apos;]</span><br><span class="line">编号:[&apos;60&apos;]标题:[&apos;被嫌弃的松子的一生&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;以戏谑来戏谑戏谑。&apos;]</span><br><span class="line">编号:[&apos;61&apos;]标题:[&apos;致命魔术&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;孪生蝙蝠侠大战克隆金刚狼。&apos;]</span><br><span class="line">编号:[&apos;62&apos;]标题:[&apos;小鞋子&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;奔跑的孩子是天使。&apos;]</span><br><span class="line">编号:[&apos;63&apos;]标题:[&apos;素媛&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。&apos;]</span><br><span class="line">编号:[&apos;64&apos;]标题:[&apos;勇敢的心&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;史诗大片的典范。&apos;]</span><br><span class="line">编号:[&apos;65&apos;]标题:[&apos;音乐之声&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;用音乐化解仇恨，让歌声串起美好。&apos;]</span><br><span class="line">编号:[&apos;66&apos;]标题:[&apos;剪刀手爱德华&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;浪漫忧郁的成人童话。&apos;]</span><br><span class="line">编号:[&apos;67&apos;]标题:[&apos;低俗小说&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;故事的高级讲法。&apos;]</span><br><span class="line">编号:[&apos;68&apos;]标题:[&apos;本杰明·巴顿奇事&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;在时间之河里感受溺水之苦。&apos;]</span><br><span class="line">编号:[&apos;69&apos;]标题:[&apos;黑客帝国&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;视觉革命。&apos;]</span><br><span class="line">编号:[&apos;70&apos;]标题:[&apos;西西里的美丽传说&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;美丽无罪。&apos;]</span><br><span class="line">编号:[&apos;71&apos;]标题:[&apos;沉默的羔羊&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;安东尼·霍普金斯的顶级表演。&apos;]</span><br><span class="line">编号:[&apos;72&apos;]标题:[&apos;拯救大兵瑞恩&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;美利坚精神输出大片No1.&apos;]</span><br><span class="line">编号:[&apos;73&apos;]标题:[&apos;入殓师&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;死可能是一道门，逝去并不是终结，而是超越，走向下一程。&apos;]</span><br><span class="line">编号:[&apos;74&apos;]标题:[&apos;蝴蝶效应&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;人的命运被自己瞬间的抉择改变。&apos;]</span><br><span class="line">编号:[&apos;75&apos;]标题:[&apos;玛丽和马克思&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;你是我最好的朋友，你是我唯一的朋友 。&apos;]</span><br><span class="line">编号:[&apos;76&apos;]标题:[&apos;让子弹飞&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;你给我翻译翻译，神马叫做TMD的惊喜。&apos;]</span><br><span class="line">编号:[&apos;77&apos;]标题:[&apos;春光乍泄&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;爱情纠缠，男女一致。&apos;]</span><br><span class="line">编号:[&apos;78&apos;]标题:[&apos;大闹天宫&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;经典之作，历久弥新。&apos;]</span><br><span class="line">编号:[&apos;79&apos;]标题:[&apos;心灵捕手&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;人生中应该拥有这样的一段豁然开朗。&apos;]</span><br><span class="line">编号:[&apos;80&apos;]标题:[&apos;幽灵公主&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;人与自然的战争史诗。&apos;]</span><br><span class="line">编号:[&apos;81&apos;]标题:[&apos;阳光灿烂的日子&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;一场华丽的意淫。&apos;]</span><br><span class="line">编号:[&apos;82&apos;]标题:[&apos;第六感&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;深入内心的恐怖，出人意料的结局。&apos;]</span><br><span class="line">编号:[&apos;83&apos;]标题:[&apos;看不见的客人&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;你以为你以为的就是你以为的。&apos;]</span><br><span class="line">编号:[&apos;84&apos;]标题:[&apos;重庆森林&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;寂寞没有期限。&apos;]</span><br><span class="line">编号:[&apos;85&apos;]标题:[&apos;大鱼&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。&apos;]</span><br><span class="line">编号:[&apos;86&apos;]标题:[&apos;末代皇帝&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;“不要跟我比惨，我比你更惨”再适合这部电影不过了。&apos;]</span><br><span class="line">编号:[&apos;87&apos;]标题:[&apos;禁闭岛&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;昔日翩翩少年，今日大腹便便。&apos;]</span><br><span class="line">编号:[&apos;88&apos;]标题:[&apos;射雕英雄传之东成西就&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;百看不厌。 &apos;]</span><br><span class="line">编号:[&apos;89&apos;]标题:[&apos;狩猎&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;人言可畏。&apos;]</span><br><span class="line">编号:[&apos;90&apos;]标题:[&apos;甜蜜蜜&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;相逢只要一瞬间，等待却像是一辈子。&apos;]</span><br><span class="line">编号:[&apos;91&apos;]标题:[&apos;一一&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;我们都曾经是一一。&apos;]</span><br><span class="line">编号:[&apos;92&apos;]标题:[&apos;致命ID&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;最不可能的那个人永远是最可能的。&apos;]</span><br><span class="line">编号:[&apos;93&apos;]标题:[&apos;布达佩斯大饭店&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;小清新的故事里注入了大历史的情怀。&apos;]</span><br><span class="line">编号:[&apos;94&apos;]标题:[&apos;阳光姐妹淘&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;再多各自牛逼的时光，也比不上一起傻逼的岁月。 &apos;]</span><br><span class="line">编号:[&apos;95&apos;]标题:[&apos;告白&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;没有一人完全善，也没有一人完全恶。&apos;]</span><br><span class="line">编号:[&apos;96&apos;]标题:[&apos;上帝之城&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;被上帝抛弃了的上帝之城。&apos;]</span><br><span class="line">编号:[&apos;97&apos;]标题:[&apos;摔跤吧！爸爸&apos;]评分:[&apos;9.1&apos;]电影描述:[]</span><br><span class="line">编号:[&apos;98&apos;]标题:[&apos;断背山&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;每个人心中都有一座断背山。&apos;]</span><br><span class="line">编号:[&apos;99&apos;]标题:[&apos;哈利·波特与魔法石&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;童话世界的开端。&apos;]</span><br><span class="line">编号:[&apos;100&apos;]标题:[&apos;加勒比海盗&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;约翰尼·德普的独角戏。&apos;]</span><br><span class="line">编号:[&apos;101&apos;]标题:[&apos;猫鼠游戏&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;骗子大师和执著警探的你追我跑故事。 &apos;]</span><br><span class="line">编号:[&apos;102&apos;]标题:[&apos;摩登时代&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;大时代中的人生，小人物的悲喜。&apos;]</span><br><span class="line">编号:[&apos;103&apos;]标题:[&apos;爱在黎明破晓前&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;缘分是个连绵词，最美不过一瞬。&apos;]</span><br><span class="line">编号:[&apos;104&apos;]标题:[&apos;阿凡达&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;绝对意义上的美轮美奂。&apos;]</span><br><span class="line">编号:[&apos;105&apos;]标题:[&apos;穿条纹睡衣的男孩&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。&apos;]</span><br><span class="line">编号:[&apos;106&apos;]标题:[&apos;风之谷&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;动画片的圣经。&apos;]</span><br><span class="line">编号:[&apos;107&apos;]标题:[&apos;爱在日落黄昏时&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。&apos;]</span><br><span class="line">编号:[&apos;108&apos;]标题:[&apos;消失的爱人&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;年度最佳date movie。&apos;]</span><br><span class="line">编号:[&apos;109&apos;]标题:[&apos;侧耳倾听&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;少女情怀总是诗。&apos;]</span><br><span class="line">编号:[&apos;110&apos;]标题:[&apos;萤火虫之墓&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;幸福是生生不息，却难以触及的远。 &apos;]</span><br><span class="line">编号:[&apos;111&apos;]标题:[&apos;超脱&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;穷尽一生，我们要学会的，不过是彼此拥抱。&apos;]</span><br><span class="line">编号:[&apos;112&apos;]标题:[&apos;驯龙高手&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;和谐的生活离不开摸头与被摸头。&apos;]</span><br><span class="line">编号:[&apos;113&apos;]标题:[&apos;倩女幽魂&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;两张绝世的脸。 &apos;]</span><br><span class="line">编号:[&apos;114&apos;]标题:[&apos;红辣椒&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;梦的勾结。&apos;]</span><br><span class="line">编号:[&apos;115&apos;]标题:[&apos;恐怖直播&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;恐怖分子的“秋菊打官司”。&apos;]</span><br><span class="line">编号:[&apos;116&apos;]标题:[&apos;菊次郎的夏天&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;从没见过那么流氓的温柔，从没见过那么温柔的流氓。&apos;]</span><br><span class="line">编号:[&apos;117&apos;]标题:[&apos;幸福终点站&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;有时候幸福需要等一等。 &apos;]</span><br><span class="line">编号:[&apos;118&apos;]标题:[&apos;岁月神偷&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;岁月流逝，来日可追。&apos;]</span><br><span class="line">编号:[&apos;119&apos;]标题:[&apos;七武士&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;时代悲歌。&apos;]</span><br><span class="line">编号:[&apos;120&apos;]标题:[&apos;海洋&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;大海啊，不全是水。&apos;]</span><br><span class="line">编号:[&apos;121&apos;]标题:[&apos;神偷奶爸&apos;]评分:[&apos;8.5&apos;]电影描述:[&quot;Mr. I Don&apos;t Care其实也有Care的时候。&quot;]</span><br><span class="line">编号:[&apos;122&apos;]标题:[&apos;借东西的小人阿莉埃蒂&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;曾经的那段美好会沉淀为一辈子的记忆。&apos;]</span><br><span class="line">编号:[&apos;123&apos;]标题:[&apos;真爱至上&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;爱，是个动词。&apos;]</span><br><span class="line">编号:[&apos;124&apos;]标题:[&apos;杀人回忆&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;关于连环杀人悬案的集体回忆。&apos;]</span><br><span class="line">编号:[&apos;125&apos;]标题:[&apos;电锯惊魂&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;真相就在眼前。&apos;]</span><br><span class="line">编号:[&apos;126&apos;]标题:[&apos;谍影重重3&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;像吃了苏打饼一样干脆的电影。&apos;]</span><br><span class="line">编号:[&apos;127&apos;]标题:[&apos;小森林 夏秋篇&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;那些静得只能听见呼吸的日子里，你明白孤独即生活。&apos;]</span><br><span class="line">编号:[&apos;128&apos;]标题:[&apos;贫民窟的百万富翁&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁&apos;]</span><br><span class="line">编号:[&apos;129&apos;]标题:[&apos;喜剧之王&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;我是一个演员。&apos;]</span><br><span class="line">编号:[&apos;130&apos;]标题:[&apos;雨人&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;生活在自己的世界里，也可以让周围的人显得可笑和渺小。&apos;]</span><br><span class="line">编号:[&apos;131&apos;]标题:[&apos;东邪西毒&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;电影诗。&apos;]</span><br><span class="line">编号:[&apos;132&apos;]标题:[&apos;记忆碎片&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;一个针管引发的血案。&apos;]</span><br><span class="line">编号:[&apos;133&apos;]标题:[&apos;喜宴&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;中国家庭的喜怒哀乐忍。&apos;]</span><br><span class="line">编号:[&apos;134&apos;]标题:[&apos;燃情岁月&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;传奇，不是每个人都可以拥有。&apos;]</span><br><span class="line">编号:[&apos;135&apos;]标题:[&apos;怪兽电力公司&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;不要给它起名字，起了名字就有感情了。&apos;]</span><br><span class="line">编号:[&apos;136&apos;]标题:[&apos;疯狂原始人&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;老少皆宜，这就是好莱坞动画的魅力。&apos;]</span><br><span class="line">编号:[&apos;137&apos;]标题:[&apos;虎口脱险&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;永远看不腻的喜剧。&apos;]</span><br><span class="line">编号:[&apos;138&apos;]标题:[&apos;黑天鹅&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;黑暗之美。&apos;]</span><br><span class="line">编号:[&apos;139&apos;]标题:[&apos;卢旺达饭店&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;当这个世界闭上双眼，他却敞开了怀抱。&apos;]</span><br><span class="line">编号:[&apos;140&apos;]标题:[&apos;英雄本色&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;英雄泪短，兄弟情长。 &apos;]</span><br><span class="line">编号:[&apos;141&apos;]标题:[&apos;恋恋笔记本&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 &apos;]</span><br><span class="line">编号:[&apos;142&apos;]标题:[&apos;猜火车&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;不可猜的青春迷笛。 &apos;]</span><br><span class="line">编号:[&apos;143&apos;]标题:[&apos;魂断蓝桥&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;中国式内在的美国电影。&apos;]</span><br><span class="line">编号:[&apos;144&apos;]标题:[&apos;穿越时空的少女&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;爱上未来的你。 &apos;]</span><br><span class="line">编号:[&apos;145&apos;]标题:[&apos;傲慢与偏见&apos;]评分:[&apos;8.4&apos;]电影描述:[&apos;爱是摈弃傲慢与偏见之后的曙光。&apos;]</span><br><span class="line">编号:[&apos;146&apos;]标题:[&apos;教父3&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;任何信念的力量，都无法改变命运。&apos;]</span><br><span class="line">编号:[&apos;147&apos;]标题:[&apos;雨中曲&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;骨灰级歌舞片。&apos;]</span><br><span class="line">编号:[&apos;148&apos;]标题:[&apos;完美的世界&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;坏人的好总是比好人的好来得更感人。&apos;]</span><br><span class="line">编号:[&apos;149&apos;]标题:[&apos;纵横四海&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;香港浪漫主义警匪动作片的巅峰之作。&apos;]</span><br><span class="line">编号:[&apos;150&apos;]标题:[&apos;海边的曼彻斯特&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;我们都有权利不与自己的过去和解。&apos;]</span><br><span class="line">编号:[&apos;151&apos;]标题:[&apos;萤火之森&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;触不到的恋人。&apos;]</span><br><span class="line">编号:[&apos;152&apos;]标题:[&apos;7号房的礼物&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;《我是山姆》的《美丽人生》。&apos;]</span><br><span class="line">编号:[&apos;153&apos;]标题:[&apos;哈利·波特与死亡圣器(下)&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;10年的完美句点。&apos;]</span><br><span class="line">编号:[&apos;154&apos;]标题:[&apos;玩具总动员3&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;跨度十五年的欢乐与泪水。&apos;]</span><br><span class="line">编号:[&apos;155&apos;]标题:[&apos;花样年华&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;偷情本没有这样美。&apos;]</span><br><span class="line">编号:[&apos;156&apos;]标题:[&apos;荒蛮故事&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;始于荒诞，止于更荒诞。&apos;]</span><br><span class="line">编号:[&apos;157&apos;]标题:[&apos;小森林 冬春篇&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。&apos;]</span><br><span class="line">编号:[&apos;158&apos;]标题:[&apos;我是山姆&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;爱并不需要智商 。&apos;]</span><br><span class="line">编号:[&apos;159&apos;]标题:[&apos;二十二&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;有一些东西不应该被遗忘。&apos;]</span><br><span class="line">编号:[&apos;160&apos;]标题:[&apos;人工智能&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;对爱的执着，可以超越一切。&apos;]</span><br><span class="line">编号:[&apos;161&apos;]标题:[&apos;浪潮&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;世界离独裁只有五天。&apos;]</span><br><span class="line">编号:[&apos;162&apos;]标题:[&apos;时空恋旅人&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。&apos;]</span><br><span class="line">编号:[&apos;163&apos;]标题:[&apos;冰川时代&apos;]评分:[&apos;8.4&apos;]电影描述:[&apos;松鼠才是角儿。&apos;]</span><br><span class="line">编号:[&apos;164&apos;]标题:[&apos;超能陆战队&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;Balalala~~~&apos;]</span><br><span class="line">编号:[&apos;165&apos;]标题:[&apos;唐伯虎点秋香&apos;]评分:[&apos;8.4&apos;]电影描述:[&apos;华太师是黄霑，吴镇宇四大才子之一。&apos;]</span><br><span class="line">编号:[&apos;166&apos;]标题:[&apos;香水&apos;]评分:[&apos;8.4&apos;]电影描述:[&apos;一个单凭体香达到高潮的男人。&apos;]</span><br><span class="line">编号:[&apos;167&apos;]标题:[&apos;朗读者&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 &apos;]</span><br><span class="line">编号:[&apos;168&apos;]标题:[&apos;蝙蝠侠：黑暗骑士崛起&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;诺兰就是保证。&apos;]</span><br><span class="line">编号:[&apos;169&apos;]标题:[&apos;心迷宫&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。&apos;]</span><br><span class="line">编号:[&apos;170&apos;]标题:[&apos;追随&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;诺兰的牛逼来源于内心散发出的恐惧。&apos;]</span><br><span class="line">编号:[&apos;171&apos;]标题:[&apos;罗生门&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;人生的N种可能性。&apos;]</span><br><span class="line">编号:[&apos;172&apos;]标题:[&apos;撞车&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;天使与魔鬼的冲撞。&apos;]</span><br><span class="line">编号:[&apos;173&apos;]标题:[&apos;一次别离&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;只有有信仰的人才能说出事实真相。&apos;]</span><br><span class="line">编号:[&apos;174&apos;]标题:[&apos;可可西里&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;坚硬的信仰。&apos;]</span><br><span class="line">编号:[&apos;175&apos;]标题:[&apos;战争之王&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;做一颗让别人需要你的棋子。&apos;]</span><br><span class="line">编号:[&apos;176&apos;]标题:[&apos;未麻的部屋&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;好的剧本是，就算你猜到了结局也猜不到全部。&apos;]</span><br><span class="line">编号:[&apos;177&apos;]标题:[&apos;爆裂鼓手&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。&apos;]</span><br><span class="line">编号:[&apos;178&apos;]标题:[&apos;梦之安魂曲&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;一场没有春天的噩梦。&apos;]</span><br><span class="line">编号:[&apos;179&apos;]标题:[&apos;地球上的星星&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;天使保护事件始末。&apos;]</span><br><span class="line">编号:[&apos;180&apos;]标题:[&apos;恐怖游轮&apos;]评分:[&apos;8.3&apos;]电影描述:[&apos;不要企图在重复中寻找已经失去的爱。&apos;]</span><br><span class="line">编号:[&apos;181&apos;]标题:[&apos;碧海蓝天&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。&apos;]</span><br><span class="line">编号:[&apos;182&apos;]标题:[&apos;达拉斯买家俱乐部&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;Jared Leto的腿比女人还美！&apos;]</span><br><span class="line">编号:[&apos;183&apos;]标题:[&apos;阿飞正传&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;王家卫是一种风格，张国荣是一个代表。&apos;]</span><br><span class="line">编号:[&apos;184&apos;]标题:[&apos;牯岭街少年杀人事件&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;弱者送给弱者的一刀。&apos;]</span><br><span class="line">编号:[&apos;185&apos;]标题:[&apos;谍影重重2&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;谁说王家卫镜头很晃？&apos;]</span><br><span class="line">编号:[&apos;186&apos;]标题:[&apos;谍影重重&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。&apos;]</span><br><span class="line">编号:[&apos;187&apos;]标题:[&apos;被解救的姜戈&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;热血沸腾，那个低俗、性感的无耻混蛋又来了。&apos;]</span><br><span class="line">编号:[&apos;188&apos;]标题:[&apos;秒速5厘米&apos;]评分:[&apos;8.3&apos;]电影描述:[&apos;青春就是放弃和怀念。&apos;]</span><br><span class="line">编号:[&apos;189&apos;]标题:[&apos;魔女宅急便&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。&apos;]</span><br><span class="line">编号:[&apos;190&apos;]标题:[&apos;惊魂记&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;故事的反转与反转，分裂电影的始祖。&apos;]</span><br><span class="line">编号:[&apos;191&apos;]标题:[&apos;海盗电台&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;生命不止，摇滚不死。&apos;]</span><br><span class="line">编号:[&apos;192&apos;]标题:[&apos;再次出发之纽约遇见你&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;爱我就给我看你的播放列表。&apos;]</span><br><span class="line">编号:[&apos;193&apos;]标题:[&apos;忠犬八公物语&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;养狗三日，便会对你终其一生。&apos;]</span><br><span class="line">编号:[&apos;194&apos;]标题:[&apos;青蛇&apos;]评分:[&apos;8.4&apos;]电影描述:[&apos;人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。&apos;]</span><br><span class="line">编号:[&apos;195&apos;]标题:[&apos;东京物语&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;东京那么大，如果有一天走失了，恐怕一辈子不能再相见。&apos;]</span><br><span class="line">编号:[&apos;196&apos;]标题:[&apos;绿里奇迹&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;天使暂时离开。&apos;]</span><br><span class="line">编号:[&apos;197&apos;]标题:[&apos;哪吒闹海&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;想你时你在闹海。&apos;]</span><br><span class="line">编号:[&apos;198&apos;]标题:[&apos;末路狂花&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;没有了退路，只好飞向自由。&apos;]</span><br><span class="line">编号:[&apos;199&apos;]标题:[&apos;勇闯夺命岛&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;类型片的极致。 &apos;]</span><br><span class="line">编号:[&apos;200&apos;]标题:[&apos;终结者2：审判日&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;少见的超越首部的续集，动作片中的经典。&apos;]</span><br><span class="line">编号:[&apos;201&apos;]标题:[&apos;这个男人来自地球&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;科幻真正的魅力不是视觉效果能取代的。 &apos;]</span><br><span class="line">编号:[&apos;202&apos;]标题:[&apos;卡萨布兰卡&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;与同名歌曲无关。&apos;]</span><br><span class="line">编号:[&apos;203&apos;]标题:[&apos;荒野生存&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;出门必备：本草纲目。&apos;]</span><br><span class="line">编号:[&apos;204&apos;]标题:[&apos;源代码&apos;]评分:[&apos;8.3&apos;]电影描述:[&apos;邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。&apos;]</span><br><span class="line">编号:[&apos;205&apos;]标题:[&apos;迁徙的鸟&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;最美的飞翔。&apos;]</span><br><span class="line">编号:[&apos;206&apos;]标题:[&apos;新龙门客栈&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;嬉笑怒骂，调风动月。&apos;]</span><br><span class="line">编号:[&apos;207&apos;]标题:[&apos;黑客帝国3：矩阵革命&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。&apos;]</span><br><span class="line">编号:[&apos;208&apos;]标题:[&apos;头脑特工队&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;愿我们都不用长大，每一座城堡都能永远存在。&apos;]</span><br><span class="line">编号:[&apos;209&apos;]标题:[&apos;变脸&apos;]评分:[&apos;8.4&apos;]电影描述:[&apos;当发哥的风衣、墨镜出现在了凯奇身上⋯⋯&apos;]</span><br><span class="line">编号:[&apos;210&apos;]标题:[&apos;城市之光&apos;]评分:[&apos;9.2&apos;]电影描述:[&apos;永远的小人物，伟大的卓别林。&apos;]</span><br><span class="line">编号:[&apos;211&apos;]标题:[&apos;E.T. 外星人&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;生病的E.T.皮肤的颜色就像柿子饼。&apos;]</span><br><span class="line">编号:[&apos;212&apos;]标题:[&apos;美国丽人&apos;]评分:[&apos;8.4&apos;]电影描述:[&apos;每个人的内心都是深不可测的大海。 &apos;]</span><br><span class="line">编号:[&apos;213&apos;]标题:[&apos;发条橙&apos;]评分:[&apos;8.4&apos;]电影描述:[&apos;我完全康复了。&apos;]</span><br><span class="line">编号:[&apos;214&apos;]标题:[&apos;模仿游戏&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;他给机器起名“克里斯托弗”，因为这是他初恋的名字。&apos;]</span><br><span class="line">编号:[&apos;215&apos;]标题:[&apos;黄金三镖客&apos;]评分:[&apos;9.1&apos;]电影描述:[&apos;最棒的西部片。&apos;]</span><br><span class="line">编号:[&apos;216&apos;]标题:[&apos;燕尾蝶&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;现实与童话交相辉映的旅程。&apos;]</span><br><span class="line">编号:[&apos;217&apos;]标题:[&apos;英国病人&apos;]评分:[&apos;8.4&apos;]电影描述:[&apos;In memory, love lives forever...&apos;]</span><br><span class="line">编号:[&apos;218&apos;]标题:[&apos;房间&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。&apos;]</span><br><span class="line">编号:[&apos;219&apos;]标题:[&apos;无耻混蛋&apos;]评分:[&apos;8.4&apos;]电影描述:[&apos;昆汀同学越来越变态了，比北野武还杜琪峰。&apos;]</span><br><span class="line">编号:[&apos;220&apos;]标题:[&apos;初恋这件小事&apos;]评分:[&apos;8.3&apos;]电影描述:[&apos;黑小鸭速效美白记。&apos;]</span><br><span class="line">编号:[&apos;221&apos;]标题:[&apos;叫我第一名&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;乐观比一切都有力量。&apos;]</span><br><span class="line">编号:[&apos;222&apos;]标题:[&apos;非常嫌疑犯&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;我不信仰上帝，但我敬畏上帝。&apos;]</span><br><span class="line">编号:[&apos;223&apos;]标题:[&apos;穆赫兰道&apos;]评分:[&apos;8.3&apos;]电影描述:[&apos;大卫·林奇的梦境迷宫。&apos;]</span><br><span class="line">编号:[&apos;224&apos;]标题:[&apos;勇士&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;热血沸腾，相当完美的娱乐拳击大餐。&apos;]</span><br><span class="line">编号:[&apos;225&apos;]标题:[&apos;爱在午夜降临前&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。&apos;]</span><br><span class="line">编号:[&apos;226&apos;]标题:[&apos;上帝也疯狂&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;纯净原始的笑与感动。&apos;]</span><br><span class="line">编号:[&apos;227&apos;]标题:[&apos;一个叫欧维的男人决定去死&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;惠及一生的美丽。&apos;]</span><br><span class="line">编号:[&apos;228&apos;]标题:[&apos;无敌破坏王&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;迪士尼和皮克斯拿错剧本的产物。&apos;]</span><br><span class="line">编号:[&apos;229&apos;]标题:[&apos;国王的演讲&apos;]评分:[&apos;8.3&apos;]电影描述:[&apos;皇上无话儿。&apos;]</span><br><span class="line">编号:[&apos;230&apos;]标题:[&apos;疯狂的石头&apos;]评分:[&apos;8.2&apos;]电影描述:[&apos;中国版《两杆大烟枪》。&apos;]</span><br><span class="line">编号:[&apos;231&apos;]标题:[&apos;蓝色大门&apos;]评分:[&apos;8.3&apos;]电影描述:[&apos;青春的窃窃私语。 &apos;]</span><br><span class="line">编号:[&apos;232&apos;]标题:[&apos;血钻&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;每个美丽事物背后都是滴血的现实。&apos;]</span><br><span class="line">编号:[&apos;233&apos;]标题:[&apos;枪火&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。&apos;]</span><br><span class="line">编号:[&apos;234&apos;]标题:[&apos;爱·回家&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;献给所有外婆的电影。&apos;]</span><br><span class="line">编号:[&apos;235&apos;]标题:[&apos;大卫·戈尔的一生&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;捍卫人权只是信仰，一点不妨碍其行为的残忍。&apos;]</span><br><span class="line">编号:[&apos;236&apos;]标题:[&apos;步履不停&apos;]评分:[&apos;8.8&apos;]电影描述:[&apos;日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。&apos;]</span><br><span class="line">编号:[&apos;237&apos;]标题:[&apos;无人知晓&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;我的平常生活就是他人的幸福。&apos;]</span><br><span class="line">编号:[&apos;238&apos;]标题:[&apos;遗愿清单&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;用剩余不多的时间，去燃烧整个生命。&apos;]</span><br><span class="line">编号:[&apos;239&apos;]标题:[&apos;你的名字。&apos;]评分:[&apos;8.5&apos;]电影描述:[]</span><br><span class="line">编号:[&apos;240&apos;]标题:[&apos;千钧一发&apos;]评分:[&apos;8.7&apos;]电影描述:[&apos;一部能引人思考的科幻励志片。&apos;]</span><br><span class="line">编号:[&apos;241&apos;]标题:[&apos;彗星来的那一夜&apos;]评分:[&apos;8.4&apos;]电影描述:[&apos;小成本大魅力。&apos;]</span><br><span class="line">编号:[&apos;242&apos;]标题:[&apos;荒岛余生&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;一个人的独角戏。&apos;]</span><br><span class="line">编号:[&apos;243&apos;]标题:[&apos;麦兜故事&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;麦兜是一只很哲学的猪。 &apos;]</span><br><span class="line">编号:[&apos;244&apos;]标题:[&apos;我爱你&apos;]评分:[&apos;9.0&apos;]电影描述:[&apos;你要相信，这世上真的有爱存在，不管在什么年纪 &apos;]</span><br><span class="line">编号:[&apos;245&apos;]标题:[&apos;暖暖内含光&apos;]评分:[&apos;8.4&apos;]电影描述:[&apos;恋爱是一次神经的冒险。就算失去记忆，也会爱上你。&apos;]</span><br><span class="line">编号:[&apos;246&apos;]标题:[&apos;曾经&apos;]评分:[&apos;8.3&apos;]电影描述:[&apos;有些幸福无关爱情。&apos;]</span><br><span class="line">编号:[&apos;247&apos;]标题:[&apos;月球&apos;]评分:[&apos;8.5&apos;]电影描述:[&apos;2009媲美《第九区》的又一部科幻神作。&apos;]</span><br><span class="line">编号:[&apos;248&apos;]标题:[&apos;蝴蝶&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;我们长途跋涉寻找的东西，有可能一直就在身边。 &apos;]</span><br><span class="line">编号:[&apos;249&apos;]标题:[&apos;巴黎淘气帮&apos;]评分:[&apos;8.6&apos;]电影描述:[&apos;四百击的反面。&apos;]</span><br><span class="line">编号:[&apos;250&apos;]标题:[&apos;与狼共舞&apos;]评分:[&apos;8.9&apos;]电影描述:[&apos;充满诗意与情怀的史诗作品。 &apos;]</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/FrontEndClubIsBook/tags/Python/" rel="tag"># Python</a>
          
            <a href="/FrontEndClubIsBook/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/FrontEndClubIsBook/2019/07/02/install-manjaro/" rel="next" title="最受欢迎的Linux发行版, Manjaro折腾全记录（超长超详细）">
                <i class="fa fa-chevron-left"></i> 最受欢迎的Linux发行版, Manjaro折腾全记录（超长超详细）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/FrontEndClubIsBook/2019/07/04/live2d/" rel="prev" title="3行代码 为网站添加萌萌哒看板娘">
                3行代码 为网站添加萌萌哒看板娘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/15868458?s=460&v=4" alt="zhaoolee">
            
              <p class="site-author-name" itemprop="name">zhaoolee</p>
              <div class="site-description motion-element" itemprop="description">前端娱乐圈是本书, 在前端圈寻欢作乐</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/FrontEndClubIsBook/archives">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/FrontEndClubIsBook/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/FrontEndClubIsBook/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhaoolee" title="GitHub &rarr; https://github.com/zhaoolee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhaoolee@gmail.com" title="E-Mail &rarr; mailto:zhaoolee@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#有人想学一点编程-但是一直没有找到感兴趣的切入点-可以简单的爬虫入手-几十行代码-轻松爬取豆瓣Top250电影数据-即刻体会编程的乐趣…"><span class="nav-number">1.</span> <span class="nav-text">有人想学一点编程, 但是一直没有找到感兴趣的切入点,可以简单的爬虫入手! 几十行代码, 轻松爬取豆瓣Top250电影数据,即刻体会编程的乐趣…</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#工具介绍"><span class="nav-number"></span> <span class="nav-text">工具介绍:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行效果"><span class="nav-number"></span> <span class="nav-text">运行效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动生成的文件"><span class="nav-number"></span> <span class="nav-text">自动生成的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Requests"><span class="nav-number"></span> <span class="nav-text">关于Requests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取的电影海报-长图预警"><span class="nav-number"></span> <span class="nav-text">获取的电影海报(长图预警):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有详细注释的源码"><span class="nav-number"></span> <span class="nav-text">有详细注释的源码:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取的数据"><span class="nav-number"></span> <span class="nav-text">获取的数据</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoolee</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="255,255,255" opacity="0.3" zindex="-1" count="10" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>











  



  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="/FrontEndClubIsBook/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/FrontEndClubIsBook/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/FrontEndClubIsBook/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/FrontEndClubIsBook/js/utils.js?v=7.1.2"></script>

  <script src="/FrontEndClubIsBook/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/FrontEndClubIsBook/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/FrontEndClubIsBook/js/scrollspy.js?v=7.1.2"></script>
<script src="/FrontEndClubIsBook/js/post-details.js?v=7.1.2"></script>



  


  <script src="/FrontEndClubIsBook/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'fcfeca14739ad63b029c',
    clientSecret: '191c171c5954a566e184f8a22b2c7a4b0b224759',
    repo: 'FrontEndClubIsBook',
    owner: 'zhaoolee',
    admin: ['zhaoolee'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/FrontEndClubIsBook/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
