<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/FrontEndClubIsBook/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/FrontEndClubIsBook/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/FrontEndClubIsBook/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/FrontEndClubIsBook/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/FrontEndClubIsBook/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/FrontEndClubIsBook/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/FrontEndClubIsBook/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/FrontEndClubIsBook/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/FrontEndClubIsBook/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":100},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="日常斗图用什么？,酱鸡">
<meta property="og:type" content="article">
<meta property="og:title" content="《日常斗图用什么？》(酱鸡)">
<meta property="og:url" content="http://zhaoolee.github.io/FrontEndClubIsBook/2019/07/06/0008-bqb/index.html">
<meta property="og:site_name" content="前端娱乐圈是本书">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/001Funny_滑稽大佬😏BQB/Funny00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/002CuteGirl_可爱的女孩纸👧BQB/CuteGirl00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/003CuteBoy_可爱男孩纸👶BQB/CuteBoy00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/004SmirkBoy_假笑男孩👦BQB/SmirkBoy00001.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/005ShowerheadBoy_莲蓬头男孩👲BQB/ShowerHerdBoy00001.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/006Hamster_仓鼠🐹BQB/0.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/007Tiger_胖虎🐯BQB/Tiger00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/008HappyDuck_开心鸭🐥BQB/HappyDuck00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/009KumamotoBear_熊本熊🐻BQB/KumamotoBear00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/010Cat_猫🐱BQB/Cat00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/011Dog_狗🐶BQB/0.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/012Parrot_鹦鹉🐦BQB/0.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/013PigPecs_小猪佩奇👑BQB/0.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/014Pig_猪🐖BQB/Pig00001.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/015Golden_Curator_Panda金馆长熊猫🐼BQB/GoldenCuratorPanda00001.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/016spray_喷雾🚿BQB/spray00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/017Playing_演奏🎻BQB/1563081874658.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/018WangEgg_汪蛋🥚BQB/WangEgg00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/019Green_Hat绿帽子🖼BQB/GreenHat00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/020TATAN🤷‍♂️BQB/TATAN00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/021TongfuInn_同福客栈🏫BQB/TongfuInn00001.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/022SuDaqiang_苏大强👴BQB/SuDaqing00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/023Emoji_BQB/Emoji00001.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/024Programmer_程序员👩🏿‍💻👨🏾‍💻👩🏼‍💻👨🏽‍💻👩🏻‍💻👩🏻‍💻👨‍💻‍BQB/Programmer00001.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/025SuperHeroes_超级英雄们👤BQB/SuperHeroes00001.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/026Chicken_小幺鸡🐔BQB/Chicken00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/027Turtle_乌龟🐢BQB/乌龟.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/028JohnRomero_罗永浩🔨BQB/JohnRomero00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/029Pigeon_鸽子🕊BQB/Pigeon00001.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/030AntennaBaby_天线宝宝👶BQB/AntennaBaby00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/031Penguin_沙雕企鹅🐧BQB/0.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/032FamousPerson_名人明星BQB/FamousPerson00001.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/033Eat_吃🍔BQB/Eat00001.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/034WhiteVillain_白色小人👶🏻BQB/WhiteVillain00001.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/035TomAndJerry_猫和老鼠BQB/0.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/036Pikachu皮卡丘BQB/0.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/037XunLu鲁迅BQB/0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/038Jacky张学友BQB/0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/039YaoMing表情包三巨头_姚明BQB/0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/040HanazawaKana表情包三巨头_花泽香菜BQB/0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/041ChenguoCui表情包三巨头_崔成国BQB/0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/042HanZhang张翰BQB/0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/043Altman奥特曼BQB/0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/044YouLe魔仙王子游乐BQB/0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/100UCAS中国科学院BQB/0.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/101HU海南大学BQB/0.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/微信网友贡献表情包_暂存_有时间慢慢整理BQB/0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/斗图之王BQB/0 2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/000.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/001.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/002.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/003.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/004.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/005.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/006.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/007.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/008.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/009.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/010.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/011.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/012.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/013.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/014.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/015.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/016.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/017.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/018.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/15868458/61185261-cce80980-a689-11e9-9f5e-2774faba3339.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3203841-a4e7a7958d026592.gif">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3203841-95fd129b72228b6e.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3203841-37adc56baec53a0e.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3203841-54f87b10a761bf2e.jpg">
<meta property="og:updated_time" content="2019-07-15T00:32:49.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《日常斗图用什么？》(酱鸡)">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/001Funny_滑稽大佬😏BQB/Funny00001.gif">





  
  
  <link rel="canonical" href="http://zhaoolee.github.io/FrontEndClubIsBook/2019/07/06/0008-bqb/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《日常斗图用什么？》(酱鸡) | 前端娱乐圈是本书</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?06e2f2a37e405b47f1c995e373094ae1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/FrontEndClubIsBook/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端娱乐圈是本书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">zhaoolee 木子昭 前端娱乐圈是本书</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/FrontEndClubIsBook/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/FrontEndClubIsBook/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/FrontEndClubIsBook/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/FrontEndClubIsBook/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/FrontEndClubIsBook/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhaoolee.github.io/FrontEndClubIsBook/FrontEndClubIsBook/2019/07/06/0008-bqb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaoolee">
      <meta itemprop="description" content="前端娱乐圈是本书, 在前端圈寻欢作乐">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/15868458?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端娱乐圈是本书">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《日常斗图用什么？》(酱鸡)

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-06 00:00:08" itemprop="dateCreated datePublished" datetime="2019-07-06T00:00:08+08:00">2019-07-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-15 08:32:49" itemprop="dateModified" datetime="2019-07-15T08:32:49+08:00">2019-07-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/FrontEndClubIsBook/categories/《日常斗图用什么？》-酱鸡/" itemprop="url" rel="index"><span itemprop="name">《日常斗图用什么？》(酱鸡)</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/FrontEndClubIsBook/2019/07/06/0008-bqb/" class="leancloud_visitors" data-flag-title="《日常斗图用什么？》(酱鸡)">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>


<h2 id="项目地址-https-github-com-zhaoolee-ChineseBQB"><a href="#项目地址-https-github-com-zhaoolee-ChineseBQB" class="headerlink" title="项目地址: https://github.com/zhaoolee/ChineseBQB"></a>项目地址: <a href="https://github.com/zhaoolee/ChineseBQB" target="_blank" rel="noopener">https://github.com/zhaoolee/ChineseBQB</a></h2><hr>
<p>🇨🇳Chinese sticker pack,More joy / Github最有毒的仓库, 中国表情包大集合, 聚欢乐~</p>
<hr>
<h2 id="Chinese-sticker-pack-中国的表情包"><a href="#Chinese-sticker-pack-中国的表情包" class="headerlink" title="Chinese sticker pack / 中国的表情包"></a>Chinese sticker pack / 中国的表情包</h2><h2 id="表情包目录-共收录2785张表情包-Emoticon-package-directory-commonly-included-2785-emoticon-pack"><a href="#表情包目录-共收录2785张表情包-Emoticon-package-directory-commonly-included-2785-emoticon-pack" class="headerlink" title="表情包目录(共收录2785张表情包)Emoticon package directory (commonly included 2785 emoticon pack)"></a>表情包目录(共收录2785张表情包)Emoticon package directory (commonly included 2785 emoticon pack)</h2><table>
<thead>
<tr>
<th align="center">Example(示例)</th>
<th align="center">链接(Entrance link)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/001Funny_滑稽大佬😏BQB/Funny00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/001Funny_滑稽大佬😏BQB/">001Funny_滑稽大佬😏BQB(已收录37张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/002CuteGirl_可爱的女孩纸👧BQB/CuteGirl00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/002CuteGirl_可爱的女孩纸👧BQB/">002CuteGirl_可爱的女孩纸👧BQB(已收录187张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/003CuteBoy_可爱男孩纸👶BQB/CuteBoy00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/003CuteBoy_可爱男孩纸👶BQB/">003CuteBoy_可爱男孩纸👶BQB(已收录28张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/004SmirkBoy_假笑男孩👦BQB/SmirkBoy00001.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/004SmirkBoy_假笑男孩👦BQB/">004SmirkBoy_假笑男孩👦BQB(已收录27张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/005ShowerheadBoy_莲蓬头男孩👲BQB/ShowerHerdBoy00001.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/005ShowerheadBoy_莲蓬头男孩👲BQB/">005ShowerheadBoy_莲蓬头男孩👲BQB(已收录10张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/006Hamster_仓鼠🐹BQB/0.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/006Hamster_仓鼠🐹BQB/">006Hamster_仓鼠🐹BQB(已收录3张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/007Tiger_胖虎🐯BQB/Tiger00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/007Tiger_胖虎🐯BQB/">007Tiger_胖虎🐯BQB(已收录21张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/008HappyDuck_开心鸭🐥BQB/HappyDuck00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/008HappyDuck_开心鸭🐥BQB/">008HappyDuck_开心鸭🐥BQB(已收录13张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/009KumamotoBear_熊本熊🐻BQB/KumamotoBear00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/009KumamotoBear_熊本熊🐻BQB/">009KumamotoBear_熊本熊🐻BQB(已收录31张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/010Cat_猫🐱BQB/Cat00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/010Cat_猫🐱BQB/">010Cat_猫🐱BQB(已收录75张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/011Dog_狗🐶BQB/0.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/011Dog_狗🐶BQB/">011Dog_狗🐶BQB(已收录48张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/012Parrot_鹦鹉🐦BQB/0.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/012Parrot_鹦鹉🐦BQB/">012Parrot_鹦鹉🐦BQB(已收录16张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/013PigPecs_小猪佩奇👑BQB/0.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/013PigPecs_小猪佩奇👑BQB/">013PigPecs_小猪佩奇👑BQB(已收录21张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/014Pig_猪🐖BQB/Pig00001.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/014Pig_猪🐖BQB/">014Pig_猪🐖BQB(已收录20张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/015Golden_Curator_Panda金馆长熊猫🐼BQB/GoldenCuratorPanda00001.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/015Golden_Curator_Panda金馆长熊猫🐼BQB/">015Golden_Curator_Panda金馆长熊猫🐼BQB(已收录241张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/016spray_喷雾🚿BQB/spray00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/016spray_喷雾🚿BQB/">016spray_喷雾🚿BQB(已收录15张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/017Playing_演奏🎻BQB/1563081874658.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/017Playing_演奏🎻BQB/">017Playing_演奏🎻BQB(已收录23张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/018WangEgg_汪蛋🥚BQB/WangEgg00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/018WangEgg_汪蛋🥚BQB/">018WangEgg_汪蛋🥚BQB(已收录48张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/019Green_Hat绿帽子🖼BQB/GreenHat00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/019Green_Hat绿帽子🖼BQB/">019Green_Hat绿帽子🖼BQB(已收录23张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/020TATAN🤷‍♂️BQB/TATAN00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/020TATAN🤷‍♂️BQB/">020TATAN🤷‍♂️BQB(已收录31张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/021TongfuInn_同福客栈🏫BQB/TongfuInn00001.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/021TongfuInn_同福客栈🏫BQB/">021TongfuInn_同福客栈🏫BQB(已收录105张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/022SuDaqiang_苏大强👴BQB/SuDaqing00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/022SuDaqiang_苏大强👴BQB/">022SuDaqiang_苏大强👴BQB(已收录26张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/023Emoji_BQB/Emoji00001.JPG"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/023Emoji_BQB/">023Emoji_BQB(已收录122张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/024Programmer_程序员👩🏿‍💻👨🏾‍💻👩🏼‍💻👨🏽‍💻👩🏻‍💻👩🏻‍💻👨‍💻‍BQB/Programmer00001.png"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/024Programmer_程序员👩🏿‍💻👨🏾‍💻👩🏼‍💻👨🏽‍💻👩🏻‍💻👩🏻‍💻👨‍💻‍BQB/">024Programmer_程序员👩🏿‍💻👨🏾‍💻👩🏼‍💻👨🏽‍💻👩🏻‍💻👩🏻‍💻👨‍💻‍BQB(已收录22张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/025SuperHeroes_超级英雄们👤BQB/SuperHeroes00001.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/025SuperHeroes_超级英雄们👤BQB/">025SuperHeroes_超级英雄们👤BQB(已收录10张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/026Chicken_小幺鸡🐔BQB/Chicken00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/026Chicken_小幺鸡🐔BQB/">026Chicken_小幺鸡🐔BQB(已收录83张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/027Turtle_乌龟🐢BQB/乌龟.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/027Turtle_乌龟🐢BQB/">027Turtle_乌龟🐢BQB(已收录19张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/028JohnRomero_罗永浩🔨BQB/JohnRomero00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/028JohnRomero_罗永浩🔨BQB/">028JohnRomero_罗永浩🔨BQB(已收录4张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/029Pigeon_鸽子🕊BQB/Pigeon00001.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/029Pigeon_鸽子🕊BQB/">029Pigeon_鸽子🕊BQB(已收录10张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/030AntennaBaby_天线宝宝👶BQB/AntennaBaby00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/030AntennaBaby_天线宝宝👶BQB/">030AntennaBaby_天线宝宝👶BQB(已收录2张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/031Penguin_沙雕企鹅🐧BQB/0.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/031Penguin_沙雕企鹅🐧BQB/">031Penguin_沙雕企鹅🐧BQB(已收录154张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/032FamousPerson_名人明星BQB/FamousPerson00001.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/032FamousPerson_名人明星BQB/">032FamousPerson_名人明星BQB(已收录6张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/033Eat_吃🍔BQB/Eat00001.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/033Eat_吃🍔BQB/">033Eat_吃🍔BQB(已收录9张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/034WhiteVillain_白色小人👶🏻BQB/WhiteVillain00001.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/034WhiteVillain_白色小人👶🏻BQB/">034WhiteVillain_白色小人👶🏻BQB(已收录839张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/035TomAndJerry_猫和老鼠BQB/0.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/035TomAndJerry_猫和老鼠BQB/">035TomAndJerry_猫和老鼠BQB(已收录319张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/036Pikachu皮卡丘BQB/0.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/036Pikachu皮卡丘BQB/">036Pikachu皮卡丘BQB(已收录3张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/037XunLu鲁迅BQB/0.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/037XunLu鲁迅BQB/">037XunLu鲁迅BQB(已收录12张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/038Jacky张学友BQB/0.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/038Jacky张学友BQB/">038Jacky张学友BQB(已收录8张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/039YaoMing表情包三巨头_姚明BQB/0.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/039YaoMing表情包三巨头_姚明BQB/">039YaoMing表情包三巨头_姚明BQB(已收录9张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/040HanazawaKana表情包三巨头_花泽香菜BQB/0.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/040HanazawaKana表情包三巨头_花泽香菜BQB/">040HanazawaKana表情包三巨头_花泽香菜BQB(已收录3张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/041ChenguoCui表情包三巨头_崔成国BQB/0.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/041ChenguoCui表情包三巨头_崔成国BQB/">041ChenguoCui表情包三巨头_崔成国BQB(已收录7张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/042HanZhang张翰BQB/0.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/042HanZhang张翰BQB/">042HanZhang张翰BQB(已收录8张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/043Altman奥特曼BQB/0.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/043Altman奥特曼BQB/">043Altman奥特曼BQB(已收录7张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/044YouLe魔仙王子游乐BQB/0.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/044YouLe魔仙王子游乐BQB/">044YouLe魔仙王子游乐BQB(已收录16张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/100UCAS中国科学院BQB/0.jpg"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/100UCAS中国科学院BQB/">100UCAS中国科学院BQB(已收录8张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/101HU海南大学BQB/0.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/101HU海南大学BQB/">101HU海南大学BQB(已收录1张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/微信网友贡献表情包_暂存_有时间慢慢整理BQB/0.png"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/微信网友贡献表情包_暂存_有时间慢慢整理BQB/">微信网友贡献表情包_暂存_有时间慢慢整理BQB(已收录36张)</a></td>
</tr>
<tr>
<td align="center"><img height="100px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/斗图之王BQB/0 2.gif"></td>
<td align="center"><a href="https://zhaoolee.github.io/ChineseBQB/斗图之王BQB/">斗图之王BQB(已收录19张)</a></td>
</tr>
</tbody></table>
<blockquote>
<p>Data generation time (数据生成时间): 2019-07-14</p>
</blockquote>
<p>BQBEND</p>
<h2 id="本项目相关文章-Related-introduction"><a href="#本项目相关文章-Related-introduction" class="headerlink" title="本项目相关文章(Related introduction)"></a>本项目相关文章(Related introduction)</h2><ul>
<li><p><a href="https://mp.weixin.qq.com/s/U0Gh1gvxis0TkgBc2h1t6g" target="_blank" rel="noopener">再好的文案，也干不过这个表情包开源项目！</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2019/07/weekly-issue-63.html" target="_blank" rel="noopener">科技爱好者周刊：第 63 期</a> 被阮一峰大佬推荐了[开心]</p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/09-JZPVem1_JFf02ZnfLUA" target="_blank" rel="noopener">《HelloGitHub》第 39 期</a></p>
</li>
</ul>
<h2 id="贡献者列表-Contributor-List"><a href="#贡献者列表-Contributor-List" class="headerlink" title="贡献者列表(Contributor List)"></a>贡献者列表(Contributor List)</h2><table>
<thead>
<tr>
<th>🍧</th>
<th>🍰</th>
<th>🍭</th>
<th>🍪</th>
<th>🍫</th>
<th>🍿</th>
</tr>
</thead>
<tbody><tr>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/000.JPG"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/001.JPG"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/002.JPG"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/003.JPG"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/004.JPG"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/005.JPG"></td>
</tr>
<tr>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/006.JPG"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/007.JPG"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/008.JPG"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/009.JPG"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/010.png"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/011.png"></td>
</tr>
<tr>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/012.png"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/013.png"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/014.jpg"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/015.jpg"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/016.jpg"></td>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/017.jpg"></td>
</tr>
<tr>
<td><img height="50px" src="https://raw.githubusercontent.com/zhaoolee/ChineseBQB/master/ContributorAvatar/018.jpg"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="中国人的表情包-开源小程序"><a href="#中国人的表情包-开源小程序" class="headerlink" title="中国人的表情包-开源小程序"></a>中国人的表情包-开源小程序</h2><p>这是一款基于Taro的开源小程序, 有了它,就可以在微信里面随时查看本仓库更新的表情包了~</p>
<p>开源项目地址: <a href="https://github.com/F-loat/ChineseBQB-client" target="_blank" rel="noopener">https://github.com/F-loat/ChineseBQB-client</a>, 感谢小伙伴<a href="https://github.com/F-loat" target="_blank" rel="noopener">徒言</a>的贡献~</p>
<p><img src="https://user-images.githubusercontent.com/15868458/61185261-cce80980-a689-11e9-9f5e-2774faba3339.png" alt></p>
<h2 id="更新信息"><a href="#更新信息" class="headerlink" title="更新信息"></a>更新信息</h2><ul>
<li>新增高校表情包(欢迎各大高校小伙伴贡献表情包)</li>
</ul>
<hr>
<blockquote>
<ul>
<li>The sticker pack is Chinese and the world! </li>
<li>表情包是中国的, 也是世界的! </li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>This is a warehouse dedicated to the collection of stickers, all included stickers can be viewed online!</li>
<li>这是一个专门用于收录表情包的仓库, 所有收录的表情包均可在线查看! </li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Welcome to the masters of the fight to contribute stickers, if you can not use git to send the sticker to my mailbox <a href="mailto:zhaoolee@gmail.com" target="_blank" rel="noopener">zhaoolee@gmail.com</a> </li>
<li>欢迎斗图高手们贡献表情包, 如果不会使用git可以将表情包发送到我的邮箱 <a href="mailto:zhaoolee@gmail.com" target="_blank" rel="noopener">zhaoolee@gmail.com</a></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>All image index data is automatically generated by the python program, the program is `build.py in the project.</li>
<li>所有图片索引数据由python程序自动生成, 程序为项目中的<code>build.py</code></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Sticker package online view entry page: <a href="https://zhaoolee.github.io/ChineseBQB/">https://zhaoolee.github.io/ChineseBQB/</a></li>
<li>表情包在线查看入口页面: <a href="https://zhaoolee.github.io/ChineseBQB/">https://zhaoolee.github.io/ChineseBQB/</a></li>
</ul>
</blockquote>
<h2 id="How-to-get-an-sticker-package-如何获取表情包"><a href="#How-to-get-an-sticker-package-如何获取表情包" class="headerlink" title="How to get an sticker package? / 如何获取表情包?"></a>How to get an sticker package? / 如何获取表情包?</h2><blockquote>
<ul>
<li>Get the section with the Chrome extension <a href="https://chrome.google.com/webstore/detail/gitzip-for-github/ffabmkklhbepgcgfonabamgnfafbdlkn" target="_blank" rel="noopener">GitZip for github</a> (Recommended) </li>
<li>借助Chrome扩展程序<a href="https://chrome.google.com/webstore/detail/gitzip-for-github/ffabmkklhbepgcgfonabamgnfafbdlkn" target="_blank" rel="noopener">GitZip for github</a> 获取部分 (推荐)</li>
</ul>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/3203841-a4e7a7958d026592.gif" alt></p>
<blockquote>
<ul>
<li>GitZip for github 使用方法: <a href="https://zhaoolee.gitbooks.io/chrome/content/040gitzip-for-github.html" target="_blank" rel="noopener">《GitZip for github》从Github批量下载表情包</a> </li>
<li>GitZip for github How to use: [GitZip for github downloads stickers from Github in bulk] (<a href="https://zhaoolee.gitbooks.io/chrome/content/040gitzip-for-github.html" target="_blank" rel="noopener">https://zhaoolee.gitbooks.io/chrome/content/040gitzip-for-github.html</a>)</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>通过git获取全部表情包 </li>
<li>Get all stickers via git</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --depth 1 https://github.com/zhaoolee/ChineseBQB</span><br></pre></td></tr></table></figure>

<h2 id="Contribution-method-贡献方法"><a href="#Contribution-method-贡献方法" class="headerlink" title="Contribution method  / 贡献方法"></a>Contribution method  / 贡献方法</h2><ul>
<li>If you are a Daxie and have a github account, you are welcome to contribute the sticker pack to the root of the <code>https://github.com/zhaoolee/ChineseBQB/tree/master/000Contribution_%E8%B4%A1%E7%8C%AE%F0%9F%87%A8%F0%9F%87%B3</code></li>
<li>如果你是斗图大佬, 又有github账号, 欢迎将表情包贡献到项目<code>https://github.com/zhaoolee/ChineseBQB</code>根目录下的<code>000Contribution_贡献🇨🇳</code></li>
</ul>
<ul>
<li>If you are a Daxie, don’t have a github account, please send the sticker pack to my email address <a href="mailto:zhaoolee@gmail.com" target="_blank" rel="noopener">zhaoolee@gmail.com</a>, letter *<em>Contribute stickers *</em></li>
<li>如果你是斗图大佬, 没有github账号, 欢迎将表情包发到我的邮箱 <a href="mailto:zhaoolee@gmail.com" target="_blank" rel="noopener">zhaoolee@gmail.com</a> , 来信注明 <strong>贡献表情包</strong></li>
</ul>
<ul>
<li>If you feel that the first two methods are too much trouble, just want to make friends with the author, welcome to add me wechat (WeChat): <code>jianzhao111</code>, after the friend passes, you can send me the sticker package directly~ (Crystal: <code>BQB</code>), After the sticker pack is included, your avatar will appear in the ‘Contributor List’ on the project home page. If you want to sign the project, you can leave a message <code>I want to sign in the project</code>, I will be in the project Your signature~</li>
<li>如果你感觉前两种方法太麻烦, 只是想和作者交个朋友, 欢迎加我 wechat(微信): <code>jianzhao111</code> , 好友通过后, 可以直接把表情包发我哦~ (暗号: <code>BQB</code>),表情包被收录后,您的头像将会出现在项目主页中的<code>贡献值列表中</code>, 如果您希望在项目中署名，可以给我留言<code>希望在项目中署名</code>，我会在项目中为您署名~</li>
</ul>
<table>
<thead>
<tr>
<th>Handing cola to Daxie / 给大佬递可乐</th>
<th>Giving tea to Daxie / 给大佬端茶</th>
<th>Give a cigarette to Daxie / 给大佬点烟</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://upload-images.jianshu.io/upload_images/3203841-95fd129b72228b6e.jpg" alt></td>
<td><img src="https://upload-images.jianshu.io/upload_images/3203841-37adc56baec53a0e.jpg" alt></td>
<td><img src="https://upload-images.jianshu.io/upload_images/3203841-54f87b10a761bf2e.jpg" alt></td>
</tr>
</tbody></table>
<ul>
<li>If you are an sticker author, you can also contact me. This warehouse can help you promote stickers and enhance your visibility.</li>
<li>如果你是表情包作者, 也可以联系我, 这个仓库可以帮你推广表情包, 提升你的知名度</li>
</ul>
<h2 id="Is-this-something-useful-这个东西有啥用么"><a href="#Is-this-something-useful-这个东西有啥用么" class="headerlink" title="Is this something useful? / 这个东西有啥用么?"></a>Is this something useful? / 这个东西有啥用么?</h2><blockquote>
<ul>
<li>The sticker pack is the source of happiness!</li>
<li>表情包是快乐之源!</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// The following paragraph from zhihu.com</span><br><span class="line">// 下面这段话是我从知乎抄的</span><br><span class="line"></span><br><span class="line">Remember, when you pass an sticker</span><br><span class="line">记住，当你传递一张表情包的时候</span><br><span class="line"></span><br><span class="line">You are not passing a green stalk</span><br><span class="line">你不是在传递一张发绿的老梗</span><br><span class="line"></span><br><span class="line">You passed</span><br><span class="line">你传递的</span><br><span class="line"></span><br><span class="line">It is the last torch of the classical Internet spirit!</span><br><span class="line">是古典互联网精神最后的火炬！</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/FrontEndClubIsBook/tags/日常斗图用什么？/" rel="tag"># 日常斗图用什么？</a>
          
            <a href="/FrontEndClubIsBook/tags/酱鸡/" rel="tag"># 酱鸡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/FrontEndClubIsBook/2019/07/06/0007-open-source-books/" rel="next" title="《推荐的开源书籍》(卤煮咸鸭)">
                <i class="fa fa-chevron-left"></i> 《推荐的开源书籍》(卤煮咸鸭)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/FrontEndClubIsBook/2019/07/06/0009-code/" rel="prev" title="《一眼万年的代码段》(腊肉)">
                《一眼万年的代码段》(腊肉) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/15868458?s=460&v=4" alt="zhaoolee">
            
              <p class="site-author-name" itemprop="name">zhaoolee</p>
              <div class="site-description motion-element" itemprop="description">前端娱乐圈是本书, 在前端圈寻欢作乐</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/FrontEndClubIsBook/archives">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/FrontEndClubIsBook/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/FrontEndClubIsBook/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhaoolee" title="GitHub &rarr; https://github.com/zhaoolee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhaoolee@gmail.com" title="E-Mail &rarr; mailto:zhaoolee@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目地址-https-github-com-zhaoolee-ChineseBQB"><span class="nav-number">1.</span> <span class="nav-text">项目地址: https://github.com/zhaoolee/ChineseBQB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chinese-sticker-pack-中国的表情包"><span class="nav-number">2.</span> <span class="nav-text">Chinese sticker pack / 中国的表情包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表情包目录-共收录2785张表情包-Emoticon-package-directory-commonly-included-2785-emoticon-pack"><span class="nav-number">3.</span> <span class="nav-text">表情包目录(共收录2785张表情包)Emoticon package directory (commonly included 2785 emoticon pack)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本项目相关文章-Related-introduction"><span class="nav-number">4.</span> <span class="nav-text">本项目相关文章(Related introduction)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贡献者列表-Contributor-List"><span class="nav-number">5.</span> <span class="nav-text">贡献者列表(Contributor List)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国人的表情包-开源小程序"><span class="nav-number">6.</span> <span class="nav-text">中国人的表情包-开源小程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新信息"><span class="nav-number">7.</span> <span class="nav-text">更新信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-get-an-sticker-package-如何获取表情包"><span class="nav-number">8.</span> <span class="nav-text">How to get an sticker package? / 如何获取表情包?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contribution-method-贡献方法"><span class="nav-number">9.</span> <span class="nav-text">Contribution method  / 贡献方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Is-this-something-useful-这个东西有啥用么"><span class="nav-number">10.</span> <span class="nav-text">Is this something useful? / 这个东西有啥用么?</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoolee</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="255,255,255" opacity="0.3" zindex="-1" count="10" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>











  



  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="/FrontEndClubIsBook/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/FrontEndClubIsBook/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/FrontEndClubIsBook/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/FrontEndClubIsBook/js/utils.js?v=7.1.2"></script>

  <script src="/FrontEndClubIsBook/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/FrontEndClubIsBook/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/FrontEndClubIsBook/js/scrollspy.js?v=7.1.2"></script>
<script src="/FrontEndClubIsBook/js/post-details.js?v=7.1.2"></script>



  


  <script src="/FrontEndClubIsBook/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'fcfeca14739ad63b029c',
    clientSecret: '191c171c5954a566e184f8a22b2c7a4b0b224759',
    repo: 'FrontEndClubIsBook',
    owner: 'zhaoolee',
    admin: ['zhaoolee'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/FrontEndClubIsBook/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'EgL5d2IIdfhg4vqfmoUNhvYH-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'EgL5d2IIdfhg4vqfmoUNhvYH-gzGzoHsz',
                'X-LC-Key': 'y4xMzOWvLHc0E9IueRNUJxJC',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
